DATABASE_TYPE= 'mysql'
DATABASE_HOST= 'localhost'
DATABASE_PORT= 3306
DATABASE_USERNAME= 'root'
DATABASE_DATABASE= 'sqlrecados'
DATABASE_PASSWORD= '123456'
DATABASE_AUTOLOADENTITIES= 1
DATABASE_SYNCHRONIZE= 1


JWT_SECRET = MINHA SENHA
JWT_TOKEN_AUDIENCE=http://localhost:3000
TWT_TOKEN_ISSUER=http://localhost:3000
JWT_TLL=3600


EMAIL_HOST=stmp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=seu_usuario_aqui
EMAIL_PASS=sua_senha_aqui
EMAIL_FROM= e-mail do remetente
